{
    "version": "0.2.0",
"configurations": [
    {
      "name": "render_test",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/render_test.py",
      "console": "integratedTerminal",
      "env": {
        "POETRY_ACTIVE": "1"
      },
      "envFile": "${workspaceFolder}/.env",
      "justMyCode": true
    }
  ]}